document:before {
  display: block;
  width: 8em;
  font-weight: bold;
  font-size: 200%;
  content: "Korisnici";
  margin: -.75em 0px .25em -.25em;
  padding: .1em .25em;
  background-color: #1a1519;
  color:white;
  font-family:Arial, Helvetica, sans-serif
  }

document {
  display: block;
  margin: 2em 1em;
  border: 4px solid white;
  padding: 0px 1em;
  background-color: #1a1519;
  }

data {
  display: block;
  margin-bottom: 1em;
  color:White;
  font-family:Arial, Helvetica, sans-serif
  }

root {
  display: block;
  font-weight: bold;
  font-size: 150%;
  }

